{
  "name": "user-homedir",
  "version": "0.0.1",
  "description": "Platform-agnostic user home directory for any user.",
  "dependencies": {
    "bluebird": "^3.3.4",
    "passwd-user": "~2.0.0"
  }
}
